<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
 .container{
        background-color: beige;
        width: 50vw;
        height: 50vh;
        /* margin: auto; */
        /* margin-top: 50px; */
        position: relative;
        top: 50px;
        left: 50px;
    }
    .circle{
        /* margin: 50px 50px; */
        top: 25%;
    
        /* margin-top: 50px; */
        background-color: #222;
        width: 10vw;
        height: 20vh;
        border-radius: 5em;
        position: absolute;

        animation: circle .5s ease 0s infinite alternate both;
    }
    @keyframes circle{
    0%{
        left: 0px;
    }
  
    100%{
        left: 100px;
    }
 
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">

        </div>
    </div>
</body>
</html>