<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-conatiner {
            font-size: 40px;
            /* text-align: center; */
            color: white;
            padding: 2px;
        }
        .flex{
           
            background-color: rgb(192, 90, 42);
            margin: 2px;
            border-radius: 5px;
            padding: 5px;
         
         
            
        }
        .flex-row1{
            /* background-color: rgb(192, 90, 42); */
            margin: 2px;
            border-radius: 5px;
            /* flex-direction: row; */
            display:flex;
        }
        .flex-row2{
            /* background-color: rgb(192, 90, 42); */
            margin: 2px;
            border-radius: 5px;
            /* flex-direction: row; */
            display:flex;
        }
        .flex-row3{
            /* background-color: rgb(192, 90, 42); */
            margin: 2px;
            border-radius: 5px;
            /* flex-direction: row; */
            display:flex;
        }
        .flexbox1{
            flex-grow: 1;
            width: 300px;
            height: 250px;
        }
        .flexbox2{
            flex-grow: 1;
            width: 300px;
            height: 250px;
        }
        .flexbox3{
            flex-grow: 1;
            width: 300px;
            height: 250px;
        }
        .flex-box1{
            flex-grow: 1;
            width: 100px;
            height: 50px;
        }
        .flex-box2{
            flex-grow: 1;
            width: 100px;
            height: 50px;
        }
        .flex-box3{
            flex-grow: 1;
            width: 100px;
            height: 50px;
        }
        .flex-box4{
            flex-grow: 1;
            width: 100px;
            height: 50px;
        }
        .flex_box1{
            flex-grow: 1;
            width: 100px;
            height: 50px;
        }
        .flex_box2{
            flex-grow: 1;
            width: 100px;
            height: 50px;
        }
        .flex_box3{
            flex-grow: 1;
            width: 100px;
            height: 50px;
        }
        .flex_box4{
            flex-grow: 1;
            width: 100px;
            height: 50px;
        }
        .flex_box5{
            flex-grow: 1;
            width: 100px;
            height: 50px;
        }
.flex2{
    background-color: rgb(239, 197, 130);
    margin: 5px;
    border-radius: 5px;
    padding: 2px;
}
    </style>
</head>
<body>
    <div class="flex-conatiner">
        <div class="flex-row1">
            <div class="flex flexbox1">1
                <div class="flex-row1">
                    <div class="flex2 flex-box1">1</div>
                    <div class="flex2 flex-box2">2</div>
                    <div class="flex2 flex-box3">3</div>
                </div>
                <div class="flex-row1">
                    <div class="flex2 flex-box1">1</div>
                    <div class="flex2 flex-box2">2</div>
                    <div class="flex2 flex-box3">3</div>  
                    <div class="flex2 flex-box4">4</div>
                 
                </div>
                <div class="flex-row1">
                    <div class="flex2 flex_box1">1</div>
                    <div class="flex2 flex_box2">2</div>
                    <div class="flex2 flex_box3">3</div>
                    <div class="flex2 flex_box4">4</div>
                    <div class="flex2 flex_box5">5</div>
                 
                </div>
                
                
            </div>
            <div class="flex flexbox2">2</div>
            <div class="flex flexbox3">3</div>
        </div>
        <div class="flex-row2">
            <div class="flex flex-box1">1</div>
            <div class="flex flex-box2">2</div>
            <div class="flex flex-box3">3</div>
            <div class="flex flex-box4">4</div>
        </div>
        <div class="flex-row3">
            <div class="flex flex_box1">1</div>
            <div class="flex flex_box2">2</div>
            <div class="flex flex_box3">3</div>
            <div class="flex flex_box4">4</div>
            <div class="flex flex_box5">5</div>
        </div>
    </div>
</body>
</html>