<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-conatiner {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-item {
            width: 7Spx;
            height: 75px;
            background-color:lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }
        #flex-item1{
            background-color: rgb(21, 228, 228);
        }
        #flex-item2{
            background-color: rgb(21, 228, 173);
        }
        #flex-item3{
            background-color: rgb(21, 228, 31);
        }
         #flex-item4{
            background-color: rgb(21, 183, 228);
        }
        #flex-item5{
            background-color: rgb(228, 21, 207);
        }
        
    </style>
</head>

<body>
    <div class="flex-conatiner">
        <div class="flex-item" id="flex-item1">1</div>
        <div class="flex-item" id="flex-item2">2</div>
        <div class="flex-item" id="flex-item3">3</div>
        <div class="flex-item" id="flex-item4">4</div>
        <div class="flex-item" id="flex-item5">5</div>
    </div>
</body>

</html>