<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
            float: right;
            margin: 15px;
        }
        .h{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .clear{
            clear: both;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Float property</h1>
    <img id="box" src="../download.jfif" alt="">
    <h1 class="h">resume</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, vitae ipsum? Aspernatur tempora consectetur voluptatum totam voluptatem hic, at ratione enim nesciunt illo possimus pariatur corporis ea labore saepe velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sapiente mollitia nam culpa aliquam et velit dolorum repellendus pariatur incidunt, rem reiciendis omnis vero! Fugiat deserunt cupiditate sunt neque placeat.</p>
    <p class="clear">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam doloribus vel cupiditate voluptatem eum dolore esse ab perspiciatis? Odio laboriosam ab tenetur, et tempora neque quibusdam nemo, iure maiores molestias cum dolore in itaque. Perferendis quis tempora dolorem architecto, odio sint aut ipsam, unde sed atque, exercitationem itaque. Qui, quo.
    </p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam doloribus vel cupiditate voluptatem eum dolore esse ab perspiciatis? Odio laboriosam ab tenetur, et tempora neque quibusdam nemo, iure maiores molestias cum dolore in itaque. Perferendis quis tempora dolorem architecto, odio sint aut ipsam, unde sed atque, exercitationem itaque. Qui, quo.
    </p>
</body>
</html>