<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 15px;
            height: 650px;

        }

         .child {
            display: grid;
            grid-gap: 15px;
            /* text-align: center; */
            color: white;
            /* transition-duration:5s; */
        } 

        .child div:hover {
            background-color: red;
            /* transition-duration:2s; */
           
        }

        .items {
            background-color: #a8ec9b;
            transition-duration:2s;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="child">
            <div class="items" id="item1">box 1</div>
        </div>
        <div class="child">
            <div class="items">box 2</div>
            <div class="items">box 3</div>
        </div>
        <div class="child">
            <div class="items">box 4</div>
            <div class="items">box 5</div>
            <div class="items">box 6</div>
        </div>
        <div class="child">
            <div class="items">box 7</div>
            <div class="items">box 8</div>
            <div class="items">box 9</div>
            <div class="items">box 10</div>
            <div class="items">box 11</div>
            <div class="items">box 12</div>
        </div>
        <div class="child">
            <div class="items">box 13</div>
            <div class="items">box 14</div>
            <div class="items">box 15</div>
            <div class="items">box 16</div>
            <div class="items">box 17</div>
            <div class="items">box 18</div>
            <div class="items">box 19</div>
            <div class="items">box 20</div>
            <div class="items">box 21</div>
            <div class="items">box 22</div>
            <div class="items">box 23</div>
            <div class="items">box 24</div>
            <div class="items">box 25</div>
            <div class="items">box 26</div>
            <div class="items">box 27</div>
            <div class="items">box 28</div>
        </div>
    </div>
</body>

</html>