<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border-radius: 6px;
            background-color: #222;
            text-align: center;
            padding: 10px;
            /* position: relative; */
            height: 200px;
            margin: 10px;
            color: aliceblue;
            text-align: justify;

        }
        .bg{
            border-radius: 6px;
            margin: 20px;
            padding: 10px;
            width: 80px;
            height: 80px;
            /* position: absolute; */
            /* top: -30px; */
           
       
        }
        .child1{
            background: greenyellow;
            /* top: -30px; */
            /* bottom: 1px; */
            float: left;
            color: #222;

         
        }
        .child2{
            background: rgb(226, 240, 24);   
            /* right: 1px;   */
            float: right;
            color: #222;
        }
        .child3{
            background: rgb(23, 244, 233);   
            /* bottom: 1px; */
            /* right: 1px;  */
            float: left;
            color: #222;
        }
       .child4{
            background: rgb(237, 211, 19);   
            float: right; 
            color: #222;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="bg child1">child1</div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reiciendis est corrupti fugiat ab ipsum, recusandae ex debitis optio. Dicta natus quas nulla placeat. Quae neque exercitationem rem nobis asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae quaerat mollitia molestiae laudantium minus dicta quidem? Quisquam, facilis itaque minus vitae atque molestias quis? Repellat, saepe atque. Facere, magni repudiandae.</p>
    </div>
    <div class="parent">
 
        <div class="bg child2">child2</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reiciendis est corrupti fugiat ab ipsum, recusandae ex debitis optio. Dicta natus quas nulla placeat. Quae neque exercitationem rem nobis asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nisi fuga doloribus illum. Dolor at sunt iure modi repellat ex voluptates praesentium veritatis rerum? Molestias fuga saepe cumque quae exercitationem.</p>
    
    </div>
    <div class="parent">
    
        <div class="bg child3">child3</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reiciendis est corrupti fugiat ab ipsum, recusandae ex debitis optio. Dicta natus quas nulla placeat. Quae neque exercitationem rem nobis asperiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione odio, dicta iusto excepturi nobis voluptatibus aliquam dolor nesciunt, expedita earum amet placeat, possimus eveniet officiis necessitatibus esse. Voluptate, nemo ipsum!</p>
       
    </div>
    <div class="parent">
   
        <div class="bg child4">child4</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reiciendis est corrupti fugiat ab ipsum, recusandae ex debitis optio. Dicta natus quas nulla placeat. Quae neque exercitationem rem nobis asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nam repellat dolorum beatae nemo laborum architecto odio sed laudantium possimus iure accusamus aspernatur minus, saepe totam. Accusamus impedit quisquam totam!</p>
    </div>
</body>
</html>