<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        *{
            margin: 0;
        }
        .img{
            background-image: url('img/back.jpg');
            background-attachment: fixed;
            background-repeat:no-repeat ;
            background-size: 100% 100%;
            width: 100%;
            height: 100vh;
        }
        .img1{
            background-image: url('img/back1.jpg');
            background-attachment: fixed;
            background-repeat:no-repeat ;
            background-size: 100% 100%;
            width: 100%;
            height: 100vh;
        }
    

    </style>
</head>
<body>
    <div class="img"></div>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae iure corrupti quia fugiat aliquid autem id ipsam pariatur minus magnam sit cvdvscsdcdcdscdscscddsfsdscsdcdssdsadassdsdfsdfscvdxcvxvxvxdcdsfsfgsfsertretrtrreererererreertrewwerewrfewrwrflaboriosam itaque culpa, saepe doloribus. Recusandae, repellendus quo.</p>
    <div class="img1"></div>
</body>
</html>