<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .container {
            margin: 10px;
        }


        .box1 {

            background-color: aliceblue;
            width: 305px;
            height: 200px;
            position: relative;
            float: left;
        }

        .box2 {
            background-color: rgb(219, 224, 228);
            width: 305px;
            height: 200px;
            position: relative;
            float: left;

        }

        .box3 {
            background-color: rgb(164, 165, 167);
            width: 305px;
            height: 200px;
            position: relative;
            float: left;
        }

        .box4 {
            background-color: rgb(113, 114, 114);
            width: 305px;
            height: 200px;
            position: relative;
            float: left;
        }
        @media all and (min-width:1030px)and (orientation: landscape) {

.box1,
.box2,
.box3,
.box4 {
    width: 24vw;
    height: 23vh;
}

.container {
    margin: 10px;
}
}



        @media all and (max-width:1030px) and (min-width:630PX) and (orientation: landscape) {

            .box1,
            .box2,
            .box3,
            .box4 {
                width: 48vw;
                height: 23vh;
            }

            .container {
                margin: 10px;
            }
        }

        @media all and (max-width:630px) {

            .box1,
            .box2,
            .box3,
            .box4 {
                width: 95vw;
                height: 25vh;
            }

            .container {
                margin: 10px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">kushal 1</div>
        <div class="box2">kushal 2</div>
        <div class="box3">kushal3</div>
        <div class="box4">kushal4</div>
    </div>
</body>

</html>