<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            height: 122px;
            background-color: black;
            color: white;
            /* padding: 20px; */
        }

        main {
            height: 100vh;
            background-color: aqua;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 50vw;
            }

            100% {
                width: 100vw;
            }

        }

        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s cubic-bezier(.22, .04, 1, .88) 1;

        }

        .slider {
            background-color: white;
            height: 523px;
            width: 100vw;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        img {
            display: block;
            margin: auto;
            
        }

        .img1 {
            transform: translate(-8vw);
            animation: slider3 2s 3s forwards ;
        }

        .img2 {
            transform: translate(8vw);
            animation: slider2 3s 3s forwards ;
        }

        .img3 {
            transform: translate(0vw);
         
          
            animation: slider1 3s 3s forwards;
                    
        }

        @keyframes slider1 {
            0% {
                transform: translate(-8vw);
            }

            100% {
                transform: translate(85vw);
            }
        }

        @keyframes slider2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(92vw);
            }
        }
        @keyframes slider3 {
            0% {
                transform: translate(8vw);
            }

            100% {
                transform: translate(100vw);
            }
        }
    </style>
</head>

<body>
    <div class=" progress " > </div>
    <header>
    </header>
    <main>
        <main img src=" dragon.png " alt=" " width=" 122px ">
            <div class=" slider ">
                <img class=" img1 " src=" https://source.unsplash.com/collection/190727/600x900 ">
                <img class = " img2 " src = " https://source.unsplash.com/collection/1980727/600x901 ">
                <img class=" img3 " src=" https://source.unsplash.com/collection/190727/600x903 ">
            </div>
        </main>
</body>

</html>