<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: aqua;
            /* height: 60px; */
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;
            font-size: xx-large;
        }

        ul {
            padding: 34px;
        }

        .box {
            /* float:left; */
            width: 40vw;
            height: 80vh;
            background-color: aquamarine;
        }

        .box1 {
            /* float: right; */
            height: 80vh;
            width: 40vw;
            background-color: cornsilk;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam eos eveniet possimus! ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quae! Ratione quis quaerat
            delectus velit quidem reprehenderit, animi quo rerum consequatur distinctio omnis suscipit exercitationem
            nihil similique porro architecto unde asperiores deserunt eveniet incidunt.</div>
        <div class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe vitae rem doloribus quos
            expedita debitis id alias totam laboriosam impedit ea, ipsum tenetur necessitatibus, quibusdam quidem? A
            eaque facilis quos dolore libero, dolores consectetur impedit sapiente voluptates deserunt voluptate totam
            culpa illum debitis fuga vel tempore quo nemo saepe alias, eos veniam. Quae ipsa iusto repellendus.</div>
    </div>
</body>

</html>