<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        } 

         body {
            /* background-color: rgb(500, 100, 50); */
            color: aliceblue;
        
        }

        /*.parent {
            width: 500px;
            height: 500px;
            background: red;
            border: 10px solid black;
            margin: 20px 20px;
             box-sizing: border-box;
             display:inline-block;

            
        }


        .child {
            background: yellow;
            width: 500px;
            height: 500px;
            color: black;
            border: 10px solid darkblue;
            margin-top: 50px;
            box-sizing: border-box;
            display: inline-block;
            
        } 
        header{
            background-color: aquamarine;
            width: 100%;
            height: 50px;
        
    } */
        footer{
            background-color: rgb(25, 23, 23);
            width: 100%;
            height: 45vh;
            color: aliceblue;
            margin: 0;
        }
        nav{
            background-color: yellow;
            color:#000;
            position: sticky; 
            width: 100%;
            top: 0;
            /* margin-bottom: 10px; */
            
        }
        ul{
            text-align: end;
            padding: 10px;
            font-size: 4vw;
            font-style: italic;
            /* font-variant: small-caps; */
          text-transform: capitalize;
        
          
        }
        li{
           
            display: inline;
            margin: 2px;
            padding: 20px;
            list-style:none;
        }
        li:hover{
            color: red;
        }
        .right{
            width: 50%;
            height: 60vh;
            background-color: red;
            display: inline-block;
            /* position:absolute; */
            font-size: 1.5rem;
        }
        .left{
            width: 50%;
            height: 60vh;
            background-color: green;
            display: inline-block;
            /* position:absolute; */
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <!-- <header>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, laudantium soluta veritatis fugit harum architecto ratione quasi accusantium minus cupiditate quae velit laboriosam mollitia molestiae alias possimus explicabo culpa iusto.
    </header> -->

    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sit voluptas, ipsa, mollitia laborum inventore accusamus cumque quos natus in dolorem. Reiciendis deleniti praesentium porro ab odio. Incidunt, sed repellat.</div><div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sit voluptas, ipsa, mollitia laborum inventore accusamus cumque quos natus in dolorem. Reiciendis deleniti praesentium porro ab odio. Incidunt, sed repellat.</div>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laborum perferendis minus delectus consectetur qui, temporibus pariatur voluptas sint ratione dolorem architecto illo ea dolores voluptatum praesentium? Officiis, quidem quas.
    </footer>
</body>

</html>