<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: aqua;
            width: 80vh;
            height: 80vh;
            position:relative
         
        }

        .box1 {

            background-color: burlywood;
            width: 30vh;
            height: 30vh;
            position:absolute;
            z-index: 1;
        }

        .box2 {

            background-color: aquamarine;
            width: 30vh;
            height: 30vh;
            position:absolute;
        }

        .box3 {

            background-color:chartreuse ;
            width: 30vh;
            height: 30vh;
            position:absolute;
        }

        .box4 {

            background-color: brown;
            width: 30vh;
            height: 30vh;
            position:absolute;
    
        
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>

</body>

</html>